Employees/AddContact.xaml

<Window x:Class="Employees.AddContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employees"
        mc:Ignorable="d"
        Title="AddContact" Height="389.67" Width="276.127">
   
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Страна"/>
            <TextBox Text="{Binding Country}"/>
            <TextBlock Text="Регион"/>
            <TextBox Text="{Binding Region}"/>
            <TextBlock Text="Район"/>
            <TextBox Text="{Binding Area}"/>
            <TextBlock Text="Населеный пункт"/>
            <TextBox Text="{Binding Locality}"/>
            <TextBlock Text="Улица"/>
            <TextBox Text="{Binding Street}"/>
            <TextBlock Text="Дом"/>
            <TextBox Text="{Binding House}"/>
            <TextBlock Text="Корпус"/>
            <TextBox Text="{Binding Housing}"/>
            <TextBlock Text="Квартира"/>
            <TextBox Text="{Binding Apartment}"/>
            <TextBlock Text="Телефон"/>
            <TextBox Text="{Binding Phone}"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Button Name="Add" Content="OK" Click="Add_Click"/>
        </StackPanel>
    </Grid>
</Window>
