Employees/AddContact.xaml

<Window x:Class="Employees.AddContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employees"
        mc:Ignorable="d"
        Title="AddContact" Height="389.67" Width="276.127">
   
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                            Path=(Validation.Errors)[0].ErrorContent}" />

                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Страна"/>
            <TextBox x:Name="Country" Text="{Binding Country, ValidatesOnDataErrors=True}"/>
            <TextBlock Text="Регион"/>
            <TextBox x:Name="Region" Text="{Binding Region, ValidatesOnDataErrors=True}"/>
            <TextBlock Text="Район"/>
            <TextBox x:Name="Area" Text="{Binding Area, ValidatesOnDataErrors=True}"/>
            <TextBlock Text="Населеный пункт"/>
            <TextBox x:Name="Locality" Text="{Binding Locality, ValidatesOnDataErrors=True}"/>
            <TextBlock Text="Улица"/>
            <TextBox x:Name="Street" Text="{Binding Street, ValidatesOnDataErrors=True}"/>
            <TextBlock Text="Дом"/>
            <TextBox x:Name="House" Text="{Binding House, ValidatesOnDataErrors=True}"/>
            <TextBlock Text="Корпус"/>
            <TextBox x:Name="Housing" Text="{Binding Housing, ValidatesOnDataErrors=True}"/>
            <TextBlock Text="Квартира"/>
            <TextBox x:Name="Apartament" Text="{Binding Apartment, ValidatesOnDataErrors=True}"/>
            <TextBlock Text="Телефон"/>
            <TextBox x:Name="Phnoe" Text="{Binding Phone, ValidatesOnDataErrors=True}"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Button Name="Add" Content="OK" Click="Add_Click"/>
        </StackPanel>
    </Grid>
</Window>
