Employees/AddEmployee.xaml

<Window x:Class="Employees.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employees"
        mc:Ignorable="d"
        Title="Добвление" Height="394.102" Width="277.26">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                            Path=(Validation.Errors)[0].ErrorContent}" />

                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="EmployeeAdd">
            <TextBlock Text="Имя"/>
            <TextBox x:Name="Name" Text="{Binding Path=Name, ValidatesOnDataErrors=True}"/>
            <TextBlock Text="Фамилия"/>
            <TextBox x:Name="Surname" Text="{Binding Path=Surname, ValidatesOnDataErrors=True}"/>
            <TextBlock Text="Отчество"/>
            <TextBox x:Name="Patronymic" Text="{Binding Path=Patronymic, ValidatesOnDataErrors=True}"/>
            <TextBlock Text="Дата Рождения"/>
            <DatePicker x:Name="DateBirth" Text="{Binding Path=DateBirth, StringFormat=\{0:dd.MM.yyyy\}}"/>
            <TextBlock Text="ИНН"/>
            <TextBox x:Name="INN" Text="{Binding Path=INN, ValidatesOnDataErrors=True}"/>
            <TextBlock Text="Зарплата"/>
            <TextBox x:Name="Salary" Text="{Binding Path=Salary.Pay, ValidatesOnDataErrors=True}"/>
            <TextBlock Text="Отдел"/>
            <ComboBox x:Name="Department" DisplayMemberPath="Name"/>
            <TextBlock Text="Должность"/>
            <ComboBox x:Name="Position" DisplayMemberPath="Name"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Button Name="Add" Content="OK" Click="Add_Click"/>
        </StackPanel>
    </Grid>
</Window>
