Employees/EditEmployee.xaml

<Window x:Class="Employees.EditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employees"
        mc:Ignorable="d"
        Title="EditEmployee" Height="300" Width="300">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="EmployeeEdit">
            <TextBlock Text="Имя"/>
            <TextBox x:Name="Name" Text="{Binding Path=Name, Mode=OneWay}"/>
            <TextBlock Text="Фамилия"/>
            <TextBox x:Name="Surname" Text="{Binding Path=Surname, Mode=OneWay}"/>
            <TextBlock Text="Отчество"/>
            <TextBox x:Name="Patronymic" Text="{Binding Path=Patronymic, Mode=OneWay}"/>
            <TextBlock Text="Дата Рождения"/>
            <DatePicker x:Name="DateBirth" Text="{Binding Path=DateBirth, Mode=OneWay}"/>
            <TextBlock Text="ИНН"/>
            <TextBox x:Name="INN" Text="{Binding Path=INN, Mode=OneWay}"/>
            <TextBlock Text="Отдел"/>
            <ComboBox x:Name="Department" DisplayMemberPath="Name" SelectedItem="{Binding Department, Mode=OneWay}"/>
            <TextBlock Text="Должность"/>
            <ComboBox x:Name="Position" DisplayMemberPath="Name" SelectedItem="{Binding Position, Mode=OneWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Button Name="Edit" Content="OK" Click="Edit_Click"/>
        </StackPanel>
    </Grid>
</Window>
