Employees/EmployeeWin.xaml

<Window x:Class="Employees.EmployeeWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employees"
        mc:Ignorable="d"
        Title="EmployeeWin" Height="474" Width="775.5">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <ListView x:Name="EmployeesView" Margin="0,0,30,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Имя" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Surname}" Header="Фамилия" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Patronymic}" Header="Отчество" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DataBirth}" Header="Дата рождения" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding INN}" Header="ИНН" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Position.Name}" Header="Должность" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Department.Name}" Header="Отдел" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Salary.Pay}" Header="ЗП" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>


        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="Add" Content="Добавить" Click="AddButton" />
            <Button x:Name="Delete" Content="Удалить" Click="DeleteButton" />
        </StackPanel>
    </Grid>
</Window>
