Employees/PositionWin.xaml

<Window x:Class="Employees.PositionWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employees"
        mc:Ignorable="d"
        Title="Должности" Height="329.873" Width="420.763">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <DataGrid x:Name="PositionsGrid" AutoGenerateColumns="False" Width="232">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Должность" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
            <ListBox x:Name="EmployeeList"  Width="181" RenderTransformOrigin="0.89,0.492"/>

        </StackPanel>

        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="Update" Content="Обновить" Click="UpdateButton" />
            <Button x:Name="Delete" Content="Удалить" Click="DeleteButton" />
            <Button Content="Сотрудники" Click="EmployeeToList" />
        </StackPanel>
    </Grid>
</Window>
